0,0
Image//statue2.tga
OBJ//statue2.obj
-127,163
Image//objects.tga
OBJ//mountain.obj
181,-119
Image//tombstone.tga
OBJ//tombstone.obj
209,213
Image//tree.tga
OBJ//tree.obj
404,-461
Image//objects.tga
OBJ//mountain.obj
264,-415
Image//objects.tga
OBJ//mountain.obj
133,-349
Image//objects.tga
OBJ//mountain.obj
40,-233
Image//objects.tga
OBJ//mountain.obj
-49,-115
Image//objects.tga
OBJ//mountain.obj
-130,7
Image//objects.tga
OBJ//mountain.obj
-189,142
Image//objects.tga
OBJ//mountain.obj
-152,280
Image//objects.tga
OBJ//mountain.obj
-52,385
Image//objects.tga
OBJ//mountain.obj
87,423
Image//objects.tga
OBJ//mountain.obj
234,416
Image//objects.tga
OBJ//mountain.obj
362,350
Image//objects.tga
OBJ//mountain.obj
387,253
Image//objects.tga
OBJ//mountain.obj
